<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style> 

    body {
        background-color: black;
        margin: 0;
        padding: 0;
    }
    .img {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    button {
        background-color: rgb(255, 248, 219);
        color: rgb(49, 48, 48);
        width: 400px;
        height: 60px;
        align-items: center;
        border-radius: 10px;
        font-size: 22px;
        position: relative;
        cursor: pointer;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
        border:none;
        margin-left: 38.5%;
    }

    button:hover {
        background-color: rgb(250, 107, 82);
        color: rgb(255, 248, 219);
    }
    </style>
</head>
<body>
    <div class="img">
        <img class="headline" src="bool.png" alt="logo"> 
    </div>
    <a href="toDoList2.html"><button type="button">Start Setting Your Intents</button></a>
</body>
</html>